{
  "name": "heap-ts",
  "version": "1.0.0",
  "description": "Heap data structure implemented in TypeScript",
  "main": "index.js",
  "repository": "https://github.com/RPallas92/heap-ts.git",
  "author": "Ricardo Pallas",
  "license": "MIT",
  "scripts": {
    "compile": "tsc",
    "prettier": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "2.0.5"
  }
}
