{
  "name": "heap-ts",
  "version": "1.0.0",
  "description": "Heap data structure implemented in TypeScript",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "repository": "https://github.com/RPallas92/heap-ts.git",
  "author": "Ricardo Pallas",
  "license": "MIT",
  "files": ["lib/**/*"],
  "scripts": {
    "compile": "tsc",
    "prettier": "prettier --write .",
    "test": "jest",
    "prepare" : "yarn compile",
    "prepublishOnly" : "yarn test && yarn prettier",
    "preversion" : "yarn prettier",
    "version" : "yarn prettier && git add -A src",
    "postversion" : "git push && git push --tags"
  },
  "devDependencies": {
    "jest": "^25.4.0",
    "prettier": "2.0.5",
    "test": "jest",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/jest": "^25.2.1"
  }
}
